ru:
  messages:
    ege_midural: Перейти на техпортал РЦОИ
    or: Или
    new: "Создание \"%{name}\""
    edit: "Редактирование \"%{name}\""
    record_created: Запись создана
    record_updated: Запись обновлена
    user_created: Пользователь успешно создан
    user_created_and_send_message: "Пользователь успешно создан, реквизиты отправлены на ваш email %{email} "
    record_edit: Редактирование записи
    record_new: Создание записи
    record_not_found: Запись не найдена
    user_id: ID пользователя
    download: Скачать
    file_not_load: Файл не загружен
    nil_value: Не заполнено
    record_was_recovered: Сохранен в РБД
    draft_saved: Черновик сохранен
    draft_not_saved: Черновик не сохранен
    draft_destroy: Черновик удален
    results_not_founded: Записи не найдены.
    destroy_reason: Укажите причину удаления
    reason_type: Причина удаления
    object_deleted: Объект удален
    object_with_target_deleted: "Объект %{target} удален."
    object_with_target_recovery: "Объект %{target} удален.Восстановить?"
    object_not_found: Объект не найден
    record_type: "Тип объекта: %{record_type}"
    record_id: "ID: %{record_id}"
    deleted_by_recursive: "Рекурсивное удаление инициировано объектом %{target} (c ID %{object_id} и типом «%{object_type}»)"
    deleted_by_before_reason: "Удален в предыдущей версии РБД"
    removed_due_to: "Удален по причине: %{reason}"
    delete_force_confirm: "Вы уверены что хотите удалить эту запись вместе со всеми зависимостями? Будут удалены: %{associations}."
    recovery_confirm: Вы уверены что хотите восстановить данные?
    deleted_by_permission_denied: Удален в связи с нарушением прав доступа.
    email_notice: Оповестить пользователя об изменениях по email
    appeal_received: Заявка на апелляцию подана
    appeal_closed: Подача апелляции закрыта
    permission_denied_filter: Только с нарушением прав доступа
    recovery_success: Восстановление прошло успешно
    recovery_error: Ошибка восстановления
    exam_is_blank: Экзамен не выбран
    exam_type_closed: Открепление от экзаменов данной волны запрещено
    station_is_blank: ППЭ не выбран
    exam_in_filter_is_blank: Необходимо отфильтровать учеников по экзамену
    errors: Ошибки
    phone_is_blank: Подтверждение экзаменов
    need_phone_introduction: Подтверждение экзаменов осуществляется через код подтверждения, который будет отправлен SMS сообщением. Вам необходимо указать ваш телефон.
    next_sms_send: "Код подтверждения разрешается отправлять раз в 5 минут. Повторите попытку через %{sec} секунд"
    sms_was_send: Код подтверждения успешно отправлен
    confirmation_code: "РБД ЕГЭ. Код подтверждения №%{number}, %{code}."
    exam_confirmed: "Экзамен успешно подтвержден. После появления результатов ЕГЭ вы получите SMS уведомление на указанный вами номер телефона: <br> %{phone}. При необходимости у вас будет возможность подать аппеляцию."
    settlement_scan_field_is_empty: Поле "Скан заявления об участии в ГИА" не может быть пустым
    tooltips:
      save: или CTRL+S
    search:
      find_results: "Результатов: %{count}"
    spreadsheets:
      export_complete: Экспорт данных успешно завершен.
      export_fail: Ошибка экспорта данных. Попробуйте повторить попытку или обратитесь в техническую поддержку.
      you_can_download_file_from_this: Теперь вы можете скачать файл по данной
      url: ссылке
      message_from_ege: Сообщение с РБД Свердловской области
      your_task_in_query: "<div class='alert alert-success'>Задание поставлено в очередь. Пожалуйста дождитесь ссылки для скачивания файла в разделе <a href='/notifications'>Оповещений</a> или на вашем электронном ящике %{email}. Экспорт может длиться от 5 до 30 мин.В случае возникновения ошибки вам придет уведомление</div>"
      task_in_query: "<div class='alert alert-success'>Задание поставлено в очередь.</div>"
      email_is_blank: "<div class='alert alert-error'>Пожалуйста заполните email у вашего пользователя и затем повторите попытку.</div>"
    documents:
      creation_complete: Создание документа успешно завершено.
      creation_fail: Ошибка создания документа. Попробуйте повторить попытку или обратитесь в техническую поддержку.
      your_task_in_query: "<div class='alert alert-success'>Задание поставлено в очередь. Пожалуйста дождитесь ссылки для скачивания файла на Вашем электронном ящике %{email}. Создание документа может длится от 5 до 30 мин.В случае возникновения ошибки вам придет уведомление</div>"
    validation:
      must_be_a_boolean: не является логическим типом данных
      must_be_a_name: содержит недопустимые символы
      must_be_a_phone: неверно заполнен.
      is_not_email: не является email'ом.
      if_no_valid: Данная запись заполнена некорректно.
    hints:
      phone: "Пример: (343) 2222222"
      birthday: "Пример: 14.02.1990"
      email: "s-promakh@ya.ru"
    temporary_no_access: Доступ в систему временно заблокирован
    new_session: Зайти под другим аккаунтом
    users_mailer:
      user_created: "Для вас создана учетная запись в РБД ЕГЭ:"
      user_updated: "Изменения вашей учетной записи в РБД ЕГЭ:"
      login: Логин
      password: Пароль
      email: Email
      password_doesnt_changed: Пароль не был изменен
      now_you_can_login: "Вы можете зайти в РБД по данной ссылке:"
      mail_subject_create: Для вас создана учетная запись в РБД
      mail_subject_update: Изменение вашей учетной записи в РБД
    ip_access_denied:
      subject: Попытка входа с неизвестного ip


    settings:
      updated: "Настройки успешно обновлены."
    tips:
      exam_station_have_classrooms: "Перед закреплением ученика за ППЭ убедитесь, что на экзамен в ППЭ назначено достаточное количество аудиторий."
  students:
    new:
      self_registration_close: "Самостоятельная регистрация выпускников прошлых лет закрыта"
  buttons:
    sign_up: "Зарегистрироваться"
