ru:
  activerecord:
    models:
      notification: Оповещения
    attributes:
      notification:
        title: Заголовок
        content: Содержание
        user: Адресат
        user_id: Адресат
        created_at: Дата
