ru:
  ates:
   index:
    title:  АТЕ
   edit:
    title: "Редактирование: %{name}"
   new:
    title: Добавить АТЕ
   filter:
    choose: Выбрать АТЕ
   show:
    information_about: Информация об АТЕ



