ru:
  stations:
    index:
      title:  ППЭ
      students: Список сдающих
    new:
      title: Добавить ППЭ
    edit:
      title: "Редактирование: %{name}"
    tables_headers:
      address: Адрес
      email: E-mail
      chief_fio: Руководитель
      ou: ОО
      ou_name: Наименование ОО, на базе которого создан ППЭ
      ou_code: Код ОО, на базе которого создан ППЭ
      phones: Телефоны
      code: Код
      store_fio: ФИО ответственного за хранения экзаменационных материалов
      exam_type: Тип экзамена
      exam_date: Дата экзамена
      exam_subject: Предмет
    show:
      students: Список сдающих
      employees: Работники ППЭ
      public_observers: Общественные наблюдатели
    headings:
      holding_stations_on_exam: Закрепление ППЭ за экзаменами
      about_station: Информация о ППЭ
    filter:
      choose-station: Выбрать ППЭ
      choose-ate: Выбрать АТЕ
