ru:
  activerecord:
    models:
      mouo: ОМСУ
    attributes:
      mouo:
        code: Код ОМСУ
        name: Название
        mouo_name: Название
        legal_address: Юридический адрес
        real_address: Фактический адрес
        chief_full_name: ФИО руководителя ОМСУ
        chief_post: Должность руководителя
        chief_phone: Телефоны руководителя ОМСУ (с указанием кода города)
        chief_fax: Факс ОМСУ (с указанием кода города)
        chief_email: E-mail руководителя ОМСУ
        website: Адрес сайта
        information_exchange_specialist_full_name: ФИО
        information_exchange_specialist_phone: Телефон (с указанием кода города)
        information_exchange_specialist_email: E-mail
        specialist_final_certification_full_name: ФИО
        specialist_final_certification_phone: Телефон (с указанием кода города)
        specialist_final_certification_email: E-mail
        can_ous_verify_students: ОО могут самостоятельно подтверждать корректность данных учащихся
