ru:
#  'News': 'Новости'
#  name, code, created_at, updated_at, short_name, fisgia9code, fisgia11code
  cbt_test_question_sets:
    id: ID
    code: Код в РБД
    name: Наименование
    short_name: Краткое наименование
    cbt_test: Тест
    cbt_test_id: Тест
    cbt_questions_set: Набор вопросов
    cbt_questions_set_id: Набор вопросов
    sort_by: Порядок сортировки
    created_at: Создана
    updated_at: Обновлена
    deleted_at: Удалён
    list:
      title: Перечень связок теста и набора вопросов
    actions:
      title: Доступные действия
      edit: Ввод данных
    notice:
      destroyed: запись успешно удалена
      updated: запись успешно обновлена
    errors:
      cant_create_new: Невозможно создать новую запись
    delete_confirm: Вы уверены, что хотите удалить справочник? При этом будут удалены все связанные с ним объекты - школы, учащиеся, эксперты, результаты и т.п.

