ru:
#  'results': 'Результаты'
  shedules:
    id: ID
    name: Сведения
    date: Дата внесения
    ou_id: Образовательная организация
    mouo_id: Муниципальное образование
    mouos_roles: Для муниципалитетов
    ous_roles: Для образовательных организаций
    shedule_id: Сведения
    delete_confirm: Удалить отметку о внесении сведений?
    edit:
      title: Редактировать отметку
    list:
      title: Перечень внесённых сведений
    actions:
      title: Доступные действия
      edit: Редактирование даты внесения сведений
    notice:
      destroyed: Отметка успешно удалена
      updated: Отметка успешно обновлена
      created: Отметка успешно создана[
    errors:
      cant_create_new: Невозможно создать отметку о внесении сведений
    flash:
      updated: Отметка успешно обновлена
      destroyed: Отметка успешно удалена
      created: Отметка успешно создана[