# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: 1
  name: MyString
  short_name: MyString
  fisgia9code: 1
  fisgia11code: 1
  sort_by: 1
  deleted_at: 2022-01-09 16:28:25

two:
  code: 1
  name: MyString
  short_name: MyString
  fisgia9code: 1
  fisgia11code: 1
  sort_by: 1
  deleted_at: 2022-01-09 16:28:25
