# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: 1
  name: MyString
  short_name: MyString
  sort_by: 1

two:
  code: 1
  name: MyString
  short_name: MyString
  sort_by: 1
