# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  code: MyString
  ou_id: one
  address: MyString
  places: 1
  auditoriums: 

two:
  name: MyString
  code: MyString
  ou_id: two
  address: MyString
  places: 1
  auditoriums: 
