# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  question_id: 1
  question_subject_id: 1
  question_description: MyString

two:
  question_id: 1
  question_subject_id: 1
  question_description: MyString
