# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  subject: one
  test_type: one
  parallel: 1
  examdate: 2021-09-24
  examdate_end: 2021-09-24
  maxprimarymark: 1
  maxprimarymarka: 1
  maxprimarymarkb: 1
  maxprimarymarc: 1
  maxprimarymarkd: 1
  testresultsa_numtasks: 1
  testresultsb_numtasks: 1
  testresultsc_numtasks: 1
  testresultsd_numtasks: 1
  testresultsa_mask: MyString
  testresultsb_mask: MyString
  testresultsc_mask: MyString
  testresultsd_mask: MyString

two:
  name: MyString
  subject: two
  test_type: two
  parallel: 1
  examdate: 2021-09-24
  examdate_end: 2021-09-24
  maxprimarymark: 1
  maxprimarymarka: 1
  maxprimarymarkb: 1
  maxprimarymarc: 1
  maxprimarymarkd: 1
  testresultsa_numtasks: 1
  testresultsb_numtasks: 1
  testresultsc_numtasks: 1
  testresultsd_numtasks: 1
  testresultsa_mask: MyString
  testresultsb_mask: MyString
  testresultsc_mask: MyString
  testresultsd_mask: MyString
