ru:
  rbdc_building_types:
    id: ID
    code: Код
    name: Наименование
    full_name: Полное наименование
    short_name: Краткое наименование
    sort_by: Порядок сортировки
    fiscode_gia9: Код в ФИС ГИА-9
    fiscode_gia11: Код в ФИС ГИА-11
    created_at: Время создания
    updated_at: Время обновления
    list:
      title: Перечень
    actions:
      title: Доступные действия
      edit: Редактирование данных
    notice:
      destroyed: Запись успешно удалена
      updated: Запись успешно обновлена
    errors:
      cant_create_new: Невозможно создать новую запись
    delete_confirm: Вы уверены, что хотите удалить запись и все зависящие от неё объекты?


